# HiveMetaUtil

./: compile.sh  dependency-reduced-pom.xml  pom.xml  run.sh
src/main/java/com/cloudera/ps/: HiveMetaUtil.java
src/main/python/: HiveMetaUtil.py  hdfs.py  hive_list_tables.py  hive_make_ddl.py  read_hive_json.py  test.json
src/test/java/com/cloudera/ps/: AppTest.java
